from flask import Blueprint
from flask_restful import Api, Resource

blueprint = Blueprint(
    "factories_resource",
    __name__,
)
api = Api(blueprint)


class FactoryListResource(Resource):
    def get(self):
        items = [
            (45.320219, 37.106275),
            (45.304534, 37.322116),
            (45.398940, 36.862637),
            (45.218338, 36.746974),
            (45.187199, 36.998355),
            (45.197930, 37.162339),
            (45.118918, 37.429383),
            (45.076483, 37.444519),
            (45.109278, 37.634383),
            (45.001536, 37.281136),
            (44.957640, 37.290864),
            (45.026345, 37.622399),
            (45.000971, 37.745247),
            (44.927763, 37.592425),
            (44.893340, 37.456218),
            (44.840268, 37.431313),
            (44.900355, 37.887335),
            (44.930321, 37.985243),
            (44.751741, 38.743159),
            (44.395504, 38.332119),
            (44.558931, 40.137760),
            (43.671638, 40.307056),
            (46.028526, 39.284523),
            (46.711242, 38.275606)
        ]

        return [{"lat": lat, "lon": lon} for lat, lon in items]


api.add_resource(FactoryListResource, "/factories")
